FROM nginx as build
COPY index.html /usr/share/nginx/html/index.html
RUN echo "TEA" >> /usr/share/nginx/html/index.html
FROM nginx
RUN mkdir /usr/share/nginx/html/tea
COPY --from=build /usr/share/nginx/html/index.html /usr/share/nginx/html/tea/index.html
CMD ["nginx","-g","daemon off;"]