apiVersion: v1
kind: Pod
metadata:
  name: init-container-pod
  labels:
    app: init-container-pod
spec:
  volumes:
    - name: data
      emptyDir:
        sizeLimit: 100Mi
  containers:
  - name: myapp-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo -e "The app is running!\nReading shared volume data:\n" && cat /mnt/data/log && sleep 3600']
    volumeMounts:
        - name: data
          mountPath: /mnt/data
  initContainers:
  - name: init-myservice
    image: busybox:1.28
    command: ['sh', '-c', 'echo "I just ran as an init-container" > /mnt/data/log']
    volumeMounts:
        - name: data
          mountPath: /mnt/data
