{{- $appName := include "coffie.name" . -}}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ $appName }}
spec:
  type: ClusterIP
  selector:
    app: {{ $appName }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.deployment.port }}