{{- $appName := include "drink.name" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ $appName }}
  name: {{ $appName }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $appName }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ $appName }}
    spec:
      containers:
      - image: "{{ .Values.deployment.image.repository }}/{{ .Values.deployment.image.name }}:{{ .Chart.AppVersion }}"
        imagePullPolicy: IfNotPresent
        name: {{ .Values.deployment.image.name }}
        ports:
        - containerPort: 80
          protocol: TCP
